<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#895cc2"
    tools:context=".TicketActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ticketLayout"
            android:background="@drawable/edittext"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="18dp"
                android:text="####### Ticket ####### "/>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dip">

                <TableRow
                    android:layout_marginTop="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="20dp"
                        android:text="Source : "/>
                    <TextView
                        android:id="@+id/source"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </TableRow>
                <TableRow
                    android:layout_marginTop="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="20dp"
                        android:text="Destination : "/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/destination"/>
                </TableRow>
                <TableRow
                    android:layout_marginTop="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="20dp"
                        android:text="Route : "/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/route"/>
                </TableRow>

                <TableRow
                    android:layout_marginTop="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal">
                    <TextView
                        android:text="No. of Passenger : "
                        android:textSize="20dp"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/passengers"   />
                </TableRow>

                <TableRow
                    android:layout_marginTop="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal">
                    <TextView
                        android:text="Fare : "
                        android:textSize="20dp"
                        />
                    <TextView
                        android:id="@+id/fare"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </TableRow>
                <TableRow
                    android:layout_marginTop="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal">
                    <TextView
                        android:text="Valid from : "
                        android:textSize="20dp"
                        />
                    <TextView
                        android:id="@+id/issuedate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </TableRow><TableRow
                android:layout_marginTop="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">
                <TextView
                    android:text="valid till : "
                    android:textSize="20dp"
                    />
                <TextView
                    android:id="@+id/validtill"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </TableRow>
            </TableLayout>

                <Button
                    android:layout_marginTop="10dp"
                    android:visibility="gone"
                    android:background="@drawable/button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="Bus on this Route"
                    android:id="@+id/locateBus"
                    android:layout_gravity="center" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <Button
                    android:background="@drawable/button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="Proceed to pay"
                    android:id="@+id/payButton"
                    android:layout_gravity="center" />

                <Button
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="Cancel"
                    android:id="@+id/cancel"
                    android:layout_gravity="center" />

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/paymentactivity">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#ffff"
                android:padding="10dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Add Money To Wallet"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_weight="0.7"
                    />
                <TextView
                    android:id="@+id/wallet"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="0.00 /-Rs"
                    android:textSize="20dp"
                    android:layout_weight="0.3"/>
            </LinearLayout>
            <TextView
                android:layout_marginTop="5dp"
                android:textSize="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CHOOSE A PAYMENT METHOD"
                android:textAlignment="center"/>


            <LinearLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/cardview">
                    <TextView
                        android:layout_marginTop="2dp"
                        android:padding="10dp"
                        android:id="@+id/bhimUPI"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="BHIM UPI"
                        android:textStyle="bold"
                        android:textSize="16dp"/>

                    <TextView
                        android:id="@+id/bhimClick"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Not build yet"
                        android:visibility="gone"
                        />
                </LinearLayout>

                <LinearLayout
                    android:background="@drawable/cardview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_marginTop="2dp"
                        android:padding="10dp"
                        android:id="@+id/creditcard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Credit or Debit Card"
                        android:textStyle="bold"
                        android:textSize="16dp"/>

                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:id="@+id/cardLayout"
                        android:visibility="gone"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#45f7e2"
                        android:layout_marginBottom="20dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Card Number"/>
                        <EditText
                            android:id="@+id/cardNumber"
                            android:inputType="number"
                            android:layout_marginTop="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLength="16"
                            android:hint="XXXX-XXXX-XXXX-XXXX"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="Expiry"
                                android:layout_weight="0.5"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:text="CVV"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <EditText
                                android:id="@+id/expiry"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:hint="MM/YY"
                                android:maxLength="4"
                                android:inputType="number"
                                android:layout_weight="0.5"/>
                            <EditText
                                android:id="@+id/cvv"
                                android:inputType="number"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:hint="XXX"
                                android:maxLength="3"/>
                        </LinearLayout>
                      <LinearLayout
                          android:layout_margin="10dp"
                          android:orientation="horizontal"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_weight="1">
                          <Button
                              android:layout_margin="2dp"
                              android:id="@+id/paybtn"
                              android:layout_weight="0.5"
                              android:layout_width="0dp"
                              android:layout_height="wrap_content"
                              />
                          <Button
                              android:layout_margin="2dp"
                              android:id="@+id/cancelbtn"
                              android:layout_weight="0.5"
                              android:layout_width="0dp"
                              android:text="Cancel"
                              android:layout_height="wrap_content"
                              />
                      </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cardview"
                    android:orientation="vertical">
                    <TextView
                        android:layout_marginTop="2dp"
                        android:padding="10dp"
                        android:id="@+id/netBanking"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Net Banking"
                        android:textStyle="bold"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/nClick"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Not build yet"
                        android:visibility="gone"
                        />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:layout_marginTop="10dp"
            android:id="@+id/qrimg"
            android:layout_gravity="center"
            android:layout_width="150dp"
            android:layout_height="120dp" />

    </LinearLayout>
</ScrollView>