<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffff"
    tools:context=".RegisterActivity">
    <RelativeLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="146dp"
            android:layout_gravity="center"
            android:src="@drawable/userimg"
            />
    </RelativeLayout>

    <LinearLayout
        android:background="#10eae7e7"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:orientation="vertical">

        <EditText
            android:drawableLeft="@drawable/user_24dp"
            android:layout_marginTop="5dp"
            android:inputType="text"
            android:id="@+id/eName"
            android:layout_width="match_parent"
            android:hint="Full Name"
            android:layout_height="wrap_content" />


        <EditText
            android:drawableLeft="@drawable/email_24dp"
            android:layout_marginTop="5dp"
            android:inputType="textEmailAddress"
            android:id="@+id/eEmail"
            android:hint="Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <EditText
            android:drawableLeft="@drawable/pass_24dp"
            android:layout_marginTop="5dp"
            android:inputType="textPassword"
            android:hint="Password"
            android:id="@+id/ePassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <EditText
            android:drawableLeft="@drawable/ic_no_encryption_black_24dp"
            android:layout_marginTop="5dp"
            android:inputType="textPassword"
            android:hint="Confirm Password"
            android:id="@+id/eConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:drawableLeft="@drawable/ic_call_black_24dp"
            android:layout_marginTop="5dp"
            android:inputType="number"
            android:maxLength="10"
            android:id="@+id/eMobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mobile Number"/>

        <Button
            android:layout_marginTop="5dp"
            android:id="@+id/bregister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register"/>
    </LinearLayout>

</LinearLayout>